<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="index.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">

	<title>banderas</title>

</head>
<body>

	<div class="caja" id="japon">

		<div class="linea">
			<div class="imagen"> <img src="rojo.png" alt="simbolo" class="red"> </div>
		</div>

<div class="nombre"> <a href="https://www.lonelyplanet.es/asia/japon">Japón 日本</a></div>

	</div> 

	


<div class="caja" id="laos"> 
	 <div class="franja1"></div>

	<div class="franja2"> 
		<div class="imagen"> <img src="blanco.png" alt="simbolo" class="blanco"> </div>

</div>

	<div class="franja3"></div>
	<div class="nombre"> <a href="https://www.lonelyplanet.es/asia/laos">Laos ປະເທດລາວ</a></div>
</div>

<div class="caja" id="mexico"> 
	<div class="verde">
		<img src="mexico.png" alt="simbolo" class="aguila">
		
	</div>



	<div class="centro"> 
		<div class="imagen">  </div>

</div>

	<div class="rojo"></div>
	<div class="nombre"> <a href="https://www.lonelyplanet.es/america-del-norte-y-central/mexico">México</a></div>





	</div>



</body>
</html>


